# study-spmia

./: README.md  build.gradle  settings.gradle
config-server/: build.gradle
config-server/src/main/java/com/spmia/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/spmia/configserver/common/config/: AppConfiguration.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice.yml
config-server/src/main/resources/config/specialrouteservice/: specialrouteservice.yml
config-server/src/main/resources/config/zuulserver/: zuulserver.yml
config-server/src/test/java/com/spmia/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/spmia/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/spmia/eurekaserver/: EurekaServerApplicationTests.java
license-service/: build.gradle
license-service/src/main/java/com/spmia/licenseservice/: LicenseServiceApplication.java
license-service/src/main/java/com/spmia/licenseservice/common/config/: AppConfiguration.java  ThreadLocalConfiguration.java
license-service/src/main/java/com/spmia/licenseservice/common/discovery/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
license-service/src/main/java/com/spmia/licenseservice/common/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java
license-service/src/main/java/com/spmia/licenseservice/common/init/: InitLicense.java
license-service/src/main/java/com/spmia/licenseservice/common/model/: License.java  Organization.java  ServiceConfig.java
license-service/src/main/java/com/spmia/licenseservice/common/uilts/: UserContext.java  UserContextFilter.java  UserContextHolder.java
license-service/src/main/java/com/spmia/licenseservice/controller/: LicenseServiceController.java
license-service/src/main/java/com/spmia/licenseservice/repository/: LicenseRepository.java
license-service/src/main/java/com/spmia/licenseservice/service/: LicenseService.java  OrganizationService.java
license-service/src/main/resources/: application.yml  logback-spring.xml
license-service/src/test/java/com/spmia/licenseservice/: LicenseServiceApplicationTests.java
organization-service/: build.gradle
organization-service/src/main/java/com/spmia/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/resources/: application.yml  logback-spring.xml
specialroute-service/: build.gradle
specialroute-service/src/main/java/com/spmia/specialrouteservice/: SpecialrouteServiceApplication.java
specialroute-service/src/main/java/com/spmia/specialrouteservice/commons/config/: AppConfiguration.java  ThreadLocalConfiguration.java
specialroute-service/src/main/java/com/spmia/specialrouteservice/commons/exception/: NoRouteFound.java
specialroute-service/src/main/java/com/spmia/specialrouteservice/commons/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java
specialroute-service/src/main/java/com/spmia/specialrouteservice/commons/model/: AbTestingRoute.java
specialroute-service/src/main/java/com/spmia/specialrouteservice/commons/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
specialroute-service/src/main/java/com/spmia/specialrouteservice/controller/: AbTestingRouteController.java
specialroute-service/src/main/java/com/spmia/specialrouteservice/repository/: AbTestingRouteRepository.java
specialroute-service/src/main/java/com/spmia/specialrouteservice/service/: AbTestingRouteService.java
specialroute-service/src/main/resources/: application.yml
specialroute-service/src/test/java/com/spmia/specialrouteservice/: SpecialrouteServiceApplicationTests.java
zuul-server/: build.gradle
zuul-server/src/main/java/com/spmia/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/spmia/zuulserver/commons/config/: ZuulConfiguration.java
zuul-server/src/main/java/com/spmia/zuulserver/commons/filter/: FilterUtils.java  MonoTrackingFilter.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
zuul-server/src/main/java/com/spmia/zuulserver/commons/model/: AbTestingRoute.java
zuul-server/src/main/java/com/spmia/zuulserver/commons/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
zuul-server/src/main/resources/: application.yml  logback-spring.xml
zuul-server/src/test/java/com/spmia/zuulserver/: ZuulServerApplicationTests.java
(+4 files in other folders)
