dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.cloud:spring-cloud-starter-config:${springCloudConfigVersion}"
    implementation "org.springframework.cloud:spring-cloud-config-server:${springCloudConfigVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudNetflixVersion}"
}

