dependencies {
    implementation "org.springframework.cloud:spring-cloud-config-client:${springBootCloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudNetflixVersion}"
//    implementation "org.springframework.cloud:spring-cloud-starter-netflix-zuul:${springCloudNetflixZuulVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${springBootCloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-gateway:${springBootCloudVersion}"

}

