dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:${springCloudNetflixHystrixVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudNetflixVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-config:${springCloudConfigVersion}"
    implementation "org.springframework.cloud:spring-cloud-config-client:${springCloudConfigVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
//    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation 'org.springframework.security:spring-security-rsa:1.0.10.RELEASE'

    implementation('com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.1')

}